doctype html

head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title #{{title}}
  link(rel="stylesheet" href="normalize.css")
  link(rel="stylesheet" href="style.css")

.stickybar
  nav.navbar
    .info
      .name
        span #{{name}}
      .version
        span #{{version}}
    .stickylogo
      a href="http://myst-lang.org/"
        img src="./assets/myst-logo.png" width="100%" height="100%"
    ul.links
      a href="/get-started"
        span Get Started
      a href="http://discord.myst-lang.org/"
        span Community
      a href="https://myst-lang.github.io/myst-docs"
        span Docs
      a href="https://github.com/myst-lang/myst"
        span Github
  .hl.breaker
 
main
  .container
    .box.statement #{{statement}}
    code.example #{{example}}
    .description.code-style #{{description}}