myst-lang/public/index.html
<!DOCTYPE html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Myst - A structured, dynamic, general-purpose language</title><link href="normalize.css" rel="stylesheet" /><link href="style.css" rel="stylesheet" /></head><div class="stickybar"><nav class="navbar"><div class="info"><div class="name"><span>Myst</span></div><div class="version"><span>0.0.6</span></div></div><div class="stickylogo"><a href="http://myst-lang.org/"><img height="100%" src="./assets/myst-logo.png" width="100%" /></a></div><ul class="links"><a href="/get-started"><span>Get Started</span></a><a href="http://discord.myst-lang.org/"><span>Community</span></a><a href="https://myst-lang.github.io/myst-docs"><span>Docs</span></a><a href="https://github.com/myst-lang/myst"><span>Github</span></a></ul></nav><div class="hl breaker"></div></div><main><div class="container"><div class="box statement">A language for clarity from the start, flexibility when you need it, and efficiency where it matters.</div><code class="example">IO.puts "Hello World!"</code><div class="description code-style"><p>Myst is a new programming language with the goal of bridging flexibility and practicality. By directly addressing common traps in modern dynamic programming, Myst provides users the ability to work quickly and easily with the power to write controlled, highly-structured code.</p>

<p>With heavy influences from Ruby, Elixir, Crystal, and other modern languages, Myst combines proven concepts like pattern matching and modular composition with some novel ideas, including global interpolation and fully optional typing. The result is a language that caters to natural thought and logic.</p>

<p>Some of the high-level features of Myst include:</p>

<blockquote>
<p><strong>Pattern-matching everywhere.</strong> Assignments, method parameters, rescue clauses, etc.</p>

<p><strong>Multi-clause functions.</strong> All functions can define multiple clauses to adapt functionality based on inputs.</p>

<p><strong>Value interpolations.</strong> Interpolate any value anywhere (even in method parameters) with the &lt;&gt; syntax.</p>

<p><strong>Soft typing.</strong> Optional type annotations help control functionality without the clutter of conditionals.</p>

<p><strong>Raise anything.</strong> Any value can be raised as an exception and pattern matched by a rescue clause.</p>
</blockquote>

<p>Myst is still very early on in its development. While the syntax stabilizing, there&#39;s still plenty of room for improvement, and even more openness to new ideas.</p>

<p>If you&#39;d like to help shape the language, be an early adopter, or just follow along as things develop, it&#39;d be great to see you in our discord server or on GitHub .</p>
</div></div></main>

myst-lang/src/index.slim
doctype html

head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title #{{title}}
  link(rel="stylesheet" href="normalize.css")
  link(rel="stylesheet" href="style.css")

.stickybar
  nav.navbar
    .info
      .name
        span #{{name}}
      .version
        span #{{version}}
    .stickylogo
      img src="./assets/myst-logo.png" width="100%" height="100%"
    ul.links
      a
        span Get Started
      a
        span Community
      a
        span Docs
      a
        span Github
  .hl.breaker
 
main
  .container
    .box.statement #{{statement}}
    code.example #{{example}}
    .description.code-style #{{description}}
